<!DOCTYPE html>
<html lang="en">
<head>
<title> Nicholas Artist </title>
<meta charset="utf=8">

<style>

* {padding:0;
   margin: 0;
}
body{ background-image: url("https://q-cf.bstatic.com/images/hotel/max1024x768/127/127940292.jpg");
	background-size: cover;
	background-attachment: fixed;
}
	a{color:yellow;
 text-shadow: 2px 2px 4px #000000;	
}

h1{color:yellow;

 text-shadow: 2px 2px 4px #000000;

 padding: 10px;

}

 h3 {color:yellow;

 text-shadow: 2px 2px 4px #000000;

}
				/*font-size: 50px;*/
				font-size:50px;
				}
@media screen and (max-width: 700px) {
  					h1 {
   					 font-size:20px;
   					 }

h2{
				/*font-size: 50px;*/
				font-size:50px;
				}
@media screen and (max-width: 700px) {
  					h2 {
   					 font-size:20px;
   					 }
  h3{
				/*font-size: 50px;*/
				font-size:50px;
				}
@media screen and (max-width: 700px) {
  					h3 {
   					 font-size:20px;
   					 }
  body{
				/*font-size: 50px;*/
				font-size:50px;
				}
@media screen and (max-width: 700px) {
  					h3 {
   					 font-size:20px;
   					 }
  nav{
				/*font-size: 50px;*/
				font-size:50px;
				}
@media screen and (max-width: 700px) {
  					nav{
   					 font-size:20px;
   					 }
   img{
				/*font-size: 50px;*/
				font-size:50px;
				}
@media screen and (max-width: 700px) {
  					img {
   					 font-size:20px;
   					 }

   iframe{
				/*font-size: 50px;*/
				font-size:50px;
				}
@media screen and (max-width: 700px) {
  					iframe {
   					 font-size:20px;
   					 }
</style>
</head>
<link rel ="stylesheet" type = "text/css" href="nickstyle.css">
<body>
<nav>
<ul>
 <h2><li><a href="index.html">Home</a></li></h2>
  <h2><li><a href="aboutme.html">About Me</a></li></h2>
    <h2><li><a href="contact.html">Contact</a></li></h2>
  <h2><li><a href="myartworks.html"> My Artwork</a></li></h2>
  <h2><li><a href="art.html"> My Videos </a></li></h2>
  <h2><li><a href="game.html"> My Games</a></li></h2>
</ul>
</nav>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 align="center">Contact</h1>
 <h3 align="center"> <br> To contact me, you can follow me on YouTube, Instagram, Tumblr and GIPHY. <br> Additionally, I have a game editing account on itch.io. <br>On this background image, it's one of the beaches in <a href="https://www.chaniatourism.com/beaches/stavros.html?__cf_chl_jschl_tk__=a47f06f4ab0fd3ed4c214cecdfc12f7b854f9938-1586812867-0-ASuMhkuBBJP8T3M-6rK9Xv-xu9ugzHsFE7Q_b21f8CLRX9c-Zi-prjtZ4EQjVpx0kHuH3MWR1MPD3LhGgIbACJJV05M4Asra5PoxlbpP27PaL09SgDGz2VtoGLUvX7GgJiLXU4u8boLETF9mNmSuzg9rSr9nXadqbBJ-7rgqJGI6_d6ZVk6iaQ6qPW6TnlBvsaH9JyZOD8wy_FCsOkSs4SIjtSbXXaxUXPwe4UlPltdOO6nuHJcudmOPb86txzYjEbBEAnNmLtEc2ju2RJ6L6lZvMYonu_TrJ-BgAblQiPZ6">Stavros</a>, in Chania, Crete. <br> There "Zorbas the Greek Movie" took place in 1964. It was based on the book <br> <a href="https://www.gradesaver.com/zorba-the-greek/study-guide/summary">"Zorbas the Greek,"</a> which was written by <a href="https://www.britannica.com/biography/Nikos-Kazantzakis">Nikos Kazantakis</a> in 1946.</br>
 <br>
 <a href="https://www.youtube.com/channel/UC0NbbaRucqMKbpOe-qr6deQ"><img src="https://cdn.vox-cdn.com/thumbor/FgiZSpHjp1vcKkV0PrdRppJszhA=/0x0:960x960/1200x800/filters:focal(404x404:556x556)/cdn.vox-cdn.com/uploads/chorus_image/image/58799523/14915318_10155148305236754_7471955098066766739_n.0.png" style="width: 150px; height: 100px;"></a>
  <a href="https://www.instagram.com/nickpapadoulakis/?hl=en"><img src="https://www.actingprofessionally.com/wp-content/uploads/2019/03/instagram-v051916.jpg" style="100px; height: 100px;"></a>
 <a href="https://nickpapadoulakisart.tumblr.com"><img src="http://www.iphonehacks.com/wp-content/uploads/2012/12/Tumblr-3.2.3.png" style="100px; height: 100px;"></a>
  <a href="https://giphy.com/channel/nickpapadoulakis"><img src="https://giphy.com/static/img/giphy_logo_square_social.png" style="100px; height: 100px;"></a>
    <a href="https://nicholaspapadoulakis.itch.io/ "><img src="https://th.bing.com/th/id/OIP.fu8sgylLb0oQTtez3m8HtwAAAA?pid=Api&rs=1" style="100px; height: 100px;"></a></h3>
<br>
</body>
</html>